<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="StartPage.html">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </div>    
    <h1>Functionality</h1>
    <h3>About functionality</h3>
    <p>
        Adding new
     <ul>
         <li>- <a href="#newArch">new architect</a></li>
         <li>- <a href="#newWork">new architectural work</a></li>
     </ul>
     Changing existing
     <ul>
         <li>- <a href="#changeArch">change architect</a></li>
         <li>- <a href="#changeWork">change architectural work</a></li>
     </ul>
     Removing
     <ul>
         <li>- <a href="#removeArch">remove architect</a></li>
         <li>- <a href="#removeWork">remove architectural work</a></li>
     </ul>
    </p>
    <div id="newArch">
        <h3>Adding new architect</h3>
        <p>Option for adding new architect is available on top of the table which contains architects from database.
        <br>By clicking on button Add new you are opening window to input informations.
        <br>
        <center>
            <img src="newArch.png">
        </center>
        </p>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="newWork">
         <h3>Adding new architectural work</h3>
         <p>Option for adding new architectural work is available on top of the table which contains architectural works from database.
            <br>By clicking on button Add new you are opening window to input informations.
            <br>
            <center>
                <img src="newWork.png">
            </center>
            </p>
         <a href="#" data-id="top">Top</a>
    </div>

    <div id="changeArch">
        <h3>Changing existing architect</h3>
        <p>Option for changing existing architect is available in the row of concrete architect in the table which contains architects from database.
            If you don't see option for edit, scroll table to the right.
            <br>By clicking on button Edit you are opening window with current information and you can change everything except label.
            <br>
            <center>
                <img src="changeArch.png">
            </center>
            </p>
        <a href="#" data-id="top">Top</a>
    </div>
    
    <div id="changeWork">
        <h3>Changing existing architectural work</h3>
        <p>Option for changing existing architectural work is available in the row of concrete work in the table which contains architectural works from database.
            If you don't see option for edit, scroll table to the right.
            <br>By clicking on button Edit you are opening window with current information and you can change everything except label.
            <br>
            <center>
                <img src="changeWork.png">
            </center>
            </p>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="removeArch">
        <h3>Removing architect</h3>
        <p>Option for removing existing architect is available in the row of concrete architect in the table which contains architects from database.
            If you don't see option for delete, scroll table to the right.
            <br>By clicking on button Delete you are opening window for confirmation. If you choose to delete, architect will be remove from database and table.
            <br>
            <center>
                <img src="removeArch.png">
            </center>
            </p>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="removeWork">
        <h3>Removing architectural work</h3>
        <p>Option for removing existing architectural work is available in the row of concrete work in the table which contains architectural works from database.
            If you don't see option for delete, scroll table to the right.
            <br>By clicking on button Delete you are opening window for confirmation. If you choose to delete, architectural work will be remove from database and table.
            <br>
            <center>
                <img src="removeWork.png">
            </center>
            </p>
        <a href="#" data-id="top">Top</a>
    </div>

    
    <p>If this didn't help you or you need more informations, go on <a href="">Demo mode</a></p>
    <p><a href="StartPage.html" >Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Table.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="#top">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </body>
</html>
