<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="StartPage.html">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </div>    
    <h1>Maps</h1>
    <h3>About maps</h3>
    <p>
        On the left side of the main window there are tabs with maps.
        <br>You have 4 maps to work on it.
        <br>You can choose which map you want by clicking on tabs in top of the main window. 
        <br>The maps are independent, and you can add the same architect on the different map.
        <br>Using <a href="Manipulation.html">drag and drop techique</a> you are able to position architect or architetural work on choosen map.
        <br>If you don't see some part of the map, use scroll tabs on the left or on the botttom of the map.
    </p>
    <div>
        <center><h4>Map view</h4></center>
        <center>
            <img src="map.png" alt="missing" height="500" width="900">
        </center>

        
    </div>
    <p>If this didn't help you or you need more informations, go on <a href="">Demo mode</a></p>
    <p><a href="StartPage.html" >Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="#top">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </body>
</html>
