<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="StartPage.html">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </div>    
    <h1>Search and filter</h1>
    <h3>About search and filter</h3>
    <p>
        Search
     <ul>
         <li>- <a href="#searchMap">on map</a></li>
         <li>- <a href="#searchTable">on table</a></li>
     </ul>
     Filter
     <ul>
         <li>- <a href="#filterMap">on map</a></li>
         <li>- <a href="#filterTable">on table</a></li>
     </ul>
    </p>
    <div id="searchMap">
        <center><h4>Search map</h4></center>
        <center>
            <p>In the box for search you can input word. After clicking on search symbol results will be shown<br>If your input word is found in data of architect or architectural work, results will be mark with yellow color in the map. </p>
            <img src="searchMap.png" alt="missing">
        </center>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="searchTable">
        <center><h4>Search table</h4></center>
        <center>
            <p>In the box for search you can input word. After clicking on search symbol results will be shown<br>If your input word is found in data of architect or architectural work, results will be shown in the table. </p>
            
            <img src="searchTable.png" alt="missing" >
        </center>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="filterMap">
        <center><h4>Filter map</h4></center>
        <center>
            <p>In the box for search you can input word. After clicking on filter symbol results will be shown<br>If your input word is found in data of architect or architectural work, only results will be shown in the map. </p>
            
            <img src="filterMap.png" alt="missing" >
        </center>
        <a href="#" data-id="top">Top</a>
    </div>
    <div id="filterTable">
        <center><h4>Filter table</h4></center>
        <center>
            <p>In the box for filter you can input criterions. After clicking on filter symbol results will be shown in the table.</p>
            
            <img src="filterTable.png" alt="missing">
        </center>
        <a href="#" data-id="top">Top</a>
    </div>
    <p>If this didn't help you or you need more informations, go on <a href="">Demo mode</a></p>
    <p><a href="StartPage.html" >Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="#top">Search and filter</a></p>
    </body>
</html>
