<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="StartPage.html">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </div>    
    <h1>Application for manipulation with architects and their works</h1>

    <div>
        <h3>Start Page</h3>
        <p>
            The application is easy to use to keep records of architects and their works.
            <br>Application offers you tabs with <a href="Maps.html">maps</a> on the left, and tabs with <a href="Tables.html">tables</a> on the right part of the main window. 
            <br>Maps graphically represent the location of architects and their works, while the tables
            contain all information about them.
        </p><br>
        <p>Users are able to add new architecture or architectural work, and then, with draging, put it on map. Find more about <a href="Functionality.html">functionalities.</a></p>
        <br><br>
        <center><h4>Start Page view</h4></center>
        <center>
            <img src="startpage.png" alt="missing" height="500" width="900">
        </center>

        
    </div>
    <p>If this didn't help you or you need more informations, go on <a href="">Demo mode</a></p>
    <p><a href="#" data-id="top">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </body>
</html>
