<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Architecture Map</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    
    <div id="top">
    <p><a href="StartPage.html">Start Page</a>&nbsp;&nbsp;<a href="Terms.html">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </div>    
    <h1>Basic Terms</h1>
        <p>Terms contains atributes which describe concrete architect or architectural work.</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#arch" >About architect</a></p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;- <a href="#arch_work" >About architectural work</a></p>  
    <div id="arch">
        <h3>Architect</h3>
    </div>
        <p>
            Contains following atributes:
            <ul>
                <li>Label</li>
                <li>First Name</li>
                <li>Last Name</li>
                <li>Born Year</li>
                <li>Died Year</li>
                <li>Birth Place</li>
                <li>Nationality</li>
                <li>Icon</li>
            </ul>
            <br>
            All informations are shown in tabs with tables or in edit window
            <br><br>
            <h4>Informations about architect</h4>
        
            <img src="information arch.png" alt="missing">
        <br>
        <a href="#" data-id="top">Top</a>
    
    <div id="arch_work">
        <h3>Architectural work</h3>
        <p>
            Contains following atributes:
            <ul>
                <li>Label</li>
                <li>Name</li>
                <li>Place</li>
                <li>Description</li>
                <li>Year</li>
                <li>Architect</li>
                <li>Epoch</li>
                <li>World Wonder</li>
                <li>Under Protection</li>
                <li>Purpose</li>
                <li>Icon</li>
            </ul>
            <br>
            All informations are shown in tabs with tables or in edit window
            <br><br>
            <h4>Informations about architectural work</h4>
  
            <img src="information arch work.png" alt="missing">
        <br>
        <a href="#" data-id="top">Top</a>
        </p><br>
    </div> 
    <p>If this didn't help you or you need more informations, go on <a href="">Demo mode</a></p>
    <p><a href="StartPage.html" >Start Page</a>&nbsp;&nbsp;<a href="#" data-id="top">Basic Terms</a>&nbsp;&nbsp;<a href="Maps.html">Maps</a>&nbsp;&nbsp;<a href="Tables.html">Tables</a>&nbsp;&nbsp;<a href="Manipulation.html">Manipulation</a>
        &nbsp;&nbsp;<a href="Functionality.html">Functionality</a>&nbsp;&nbsp;<a href="SearchFilter.html">Search and filter</a></p>
    </body>
</html>
